[SERVICE]
    Flush         5
    Log_Level     info

[INPUT]
    Name          tail
    Path          /var/logs/hestia/*.log
    Read_from_head true

[OUTPUT]
    Name          es
    Match         *
    Host          es01
    Port          9200
    Index         hestia-logs-%Y.%m.%d
    Retry_Limit   no_limits
    Suppress_Type_Name true