input {
  file {
    path => "/var/logs/hestia/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  mutate {
    remove_field => ["@version", "host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200", "http://es02:9200"]
    index => "hestia-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
