input {
  file {
    path => "/var/logs/hestia/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => ["@timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "hestia-logs"
    manage_template => true  
  }
  stdout { codec => rubydebug }
}
