# tox.ini
[tox]
envlist = py310, py311, py312
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=my_package tests/
setenv =
    LOG_DIR = {toxworkdir}/logs
    PYTHONPATH = {toxinidir}
    LOG_LEVEL = DEBUG

[testenv:bandit]
deps = bandit
commands =
    bandit -r . --exclude tests --skip B101
